
@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    color: @black;
}

*,
*:before,
*:after { 
    box-sizing: border-box;
}

/* BLock */

@import "blocks/_container.less";
@import "blocks/_header.less";
@import "blocks/_user.less";
@import "blocks/_nav.less";
@import "blocks/_intro.less";