@import "_vars";
@import "_mixins";

html, body {
    font-size: 15px;
}

body {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

// Blocks
@import "blocks/title";
@import "blocks/btn";
@import "blocks/post";
@import "blocks/grid";