// main: ../main.less

.social {
    margin-bottom: 40px;
    display: flex;
}

.social__link {
    text-decoration: none;
    margin-right: 10px;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}