// main: ../main.less

.work {
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: 100%;
}

.work__content {
    padding: 1rem .8rem;
}

.work__cat {
    margin-bottom: 0.5rem;

    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;
    
    font-size: 1.06rem;
    font-weight: 700;
    text-transform: uppercase;
}